{
  "name": "meister-plugin-debugoverlay",
  "version": "5.0.3",
  "description": "Debug overlay plugin for Meister",
  "main": "dist/DebugOverlay.js",
  "scripts": {},
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/ui-debugoverlay.git"
  },
  "author": "Triple",
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "dependencies": {
    "meister-heartbeat": "^1.0.2",
    "keyboard-shortcut": "^1.2.0"
  }
}
